<!DOCTYPE html>
<html class="no-js">
<head>
  
  <meta charset="utf-8" />

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <meta name="viewport" content="width=device-width" />

  <meta name="description" content="Lab instructions for the Camunda BPM Basic training" />
  <meta name="keywords" content="camunda, open source, free, Apache License, Apache 2.0, workflow, BPMN, BPMN 2.0, camunda.org, bpm, BPMS, engine, platform, process, automation, community, documentation" />
  <meta name="author" content="Camunda Consulting" />

  <title>Run the First JUnit Test</title>

  <meta name="generator" content="Hugo 0.16-camunda" />
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="css/docs.css">
</head>
<body class="">

<nav class="navbar navbar-fixed-top">
  <div class="navbar-container">
    <div class="navbar-header">
      <a href="./index.html">
        <span class="brand-logo"></span>
        <span class="brand-name">Camunda</span>
        <span class="site-name">BPM Basic Training</span>
      </a>
    </div>

    

    <button class="site-menu-toggle">
      <span></span>
      <span></span>
      <span></span>
    </button>

    

    <ul class="external-menu">
      <li class="external"><a href="https://docs.camunda.org" target="_blank">docs.camunda.org</a></li>
    </ul>
  </div>
</nav>

<div class="site-menu">
  

<ul class="site-menu-items">
  
  
  <li >
      <a href="./exercise0.html" >Group Exercise 0</a>
  </li>
  
  <li >
      <a href="./exercise1.html" >Exercise 1</a>
  </li>
  
  <li >
      <a href="./exercise2a.html" >Exercise 2a</a>
  </li>
  
  <li >
      <a href="./exercise2b.html" >Exercise 2b</a>
  </li>
  
  <li  class="active">
      <a href="./exercise3a.html" >Exercise 3a</a>
  </li>
  
  <li >
      <a href="./exercise3b.html" >Exercise 3b</a>
  </li>
  
  <li >
      <a href="./exercise4.html" >Exercise 4</a>
  </li>
  
  <li >
      <a href="./exercise5.html" >Exercise 5</a>
  </li>
  
  <li >
      <a href="./exercise6.html" >Exercise 6</a>
  </li>
  
  <li >
      <a href="./exercise7.html" >Exercise 7</a>
  </li>
  
  <li >
      <a href="./exercise8.html" >Exercise 8</a>
  </li>
  
  <li >
      <a href="./exercise9.html" >Exercise 9</a>
  </li>
  
</ul>




</div>


<div class="page-wrapper">


<div class="page-content">
  <div class="container-fluid">
    <div class="col-xs-12 content-header">
      <h1 class="page-title">Run the First JUnit Test</h1>
    </div>

    <div class="col-xs-12 content-text">
      

<h3 id="goal">Goal</h3>

<p>The goal of this lab is, that you build your first JUnit test case for a BPMN 2.0 process with the help of <a href="https://github.com/camunda/camunda-bpm-assert" target="_blank">camunda-bpm-assert</a>.</p>

<h3 id="short-description">Short description</h3>

<ul>
<li>Strip down the process to the happy path. Morph the user task to a manual task. Set the conditions to <code>true</code> and <code>false</code>.</li>
<li>Prepare your content assist to the camunda-bpm-assert library.</li>
<li>Fill the generated InMemory JUnit test and assert that a started process instance is ended right after the start.</li>
<li>Have a look at the Camunda BPM Assert Library <a href="https://github.com/camunda/camunda-bpm-assert/blob/master/camunda-bpm-assert/README.md" target="_blank">User Guide</a> to get more information about the test library.</li>
<li>Run the JUnit test to see the green bar. Check the Output of the scipts in the console.</li>
</ul>

<h3 id="detailed-steps">Detailed steps</h3>

<ol>
<li>Edit your BPMN model in the Modeler and strip down the process to the happy path. Morph the user task to a manual task. Set the conditions on the sequence flows to <code>${true}</code> and <code>${false}</code>.</li>
<li>Two JUnit test cases have been created in <code>src/test/java</code>. Open and inspect the &lsquo;InMemoryH2Test&rsquo;.</li>
<li>In Eclipse go to <code>Window -&gt; Preferences -&gt; Java -&gt; Editor -&gt; Content Assist -&gt; Favorites -&gt; New Type...</code> and add the following type: <code>org.camunda.bpm.engine.test.assertions.ProcessEngineTests</code></li>
<li>Change the happy path test method that deploys the process using the @Deyployment annotation and start a process instance using the Runtime Service, which is available via <code>runtimeService()</code></li>
<li>Add an assert to verify, that the process instance is ended: You can use this code: <code>assertThat(processInstance).isEnded();</code></li>
<li>Have a look at the Camunda BPM Assert Library <a href="https://github.com/camunda/camunda-bpm-assert/blob/master/camunda-bpm-assert/README.md" target="_blank">User Guide</a> to get more information about the test library.</li>
<li>Run the JUnit test (right click on the method and select <code>Run As -&gt; JUnit Test</code>). You should get a green bar. Can you see the ouput of your script task in the console?</li>
</ol>

    </div>
  </div>
</div>

<div class="page-toc">
  <h3>On this Page:</h3>
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#goal">Goal</a></li>
<li><a href="#short-description">Short description</a></li>
<li><a href="#detailed-steps">Detailed steps</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
</div>


    
    <footer class="page-footer">
      <div class="row">
        <div class="col-xs-12">

          <p class="pull-right">
            <a href="#" target="_self">Back to top</a>
          </p>

          <p>
            <a href="http://camunda.org">camunda.org</a> and <a href="https://docs.camunda.org">docs.camunda.org</a> are part of camunda BPM
            <span class="splitter">|</span>
            Built by <a href="http://www.camunda.com">Camunda Consulting</a> &mdash; <a href="http://www.camunda.org/privacy.html">Privacy Statement</a> &mdash; camunda Services GmbH &copy; 2015
          </p>
        </div>
      </div>
    </footer>
  </div>


  <script type="text/javascript" src="js/docs.js"></script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
    _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
    _gaq.push(['_setAccount', 'UA-39060941-1']);
    _gaq.push(['_setDomainName', 'camunda.org']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>

