<!DOCTYPE html>
<html class="no-js">
<head>
  
  <meta charset="utf-8" />

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <meta name="viewport" content="width=device-width" />

  <meta name="description" content="Lab instructions for the Camunda BPM Basic training" />
  <meta name="keywords" content="camunda, open source, free, Apache License, Apache 2.0, workflow, BPMN, BPMN 2.0, camunda.org, bpm, BPMS, engine, platform, process, automation, community, documentation" />
  <meta name="author" content="Camunda Consulting" />

  <title>Camunda BPM REST API</title>

  <meta name="generator" content="Hugo 0.16-camunda" />
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="css/docs.css">
</head>
<body class="">

<nav class="navbar navbar-fixed-top">
  <div class="navbar-container">
    <div class="navbar-header">
      <a href="./index.html">
        <span class="brand-logo"></span>
        <span class="brand-name">Camunda</span>
        <span class="site-name">BPM Basic Training</span>
      </a>
    </div>

    

    <button class="site-menu-toggle">
      <span></span>
      <span></span>
      <span></span>
    </button>

    

    <ul class="external-menu">
      <li class="external"><a href="https://docs.camunda.org" target="_blank">docs.camunda.org</a></li>
    </ul>
  </div>
</nav>

<div class="site-menu">
  

<ul class="site-menu-items">
  
  
  <li >
      <a href="./exercise0.html" >Group Exercise 0</a>
  </li>
  
  <li >
      <a href="./exercise1.html" >Exercise 1</a>
  </li>
  
  <li >
      <a href="./exercise2a.html" >Exercise 2a</a>
  </li>
  
  <li >
      <a href="./exercise2b.html" >Exercise 2b</a>
  </li>
  
  <li >
      <a href="./exercise3a.html" >Exercise 3a</a>
  </li>
  
  <li >
      <a href="./exercise3b.html" >Exercise 3b</a>
  </li>
  
  <li >
      <a href="./exercise4.html" >Exercise 4</a>
  </li>
  
  <li >
      <a href="./exercise5.html" >Exercise 5</a>
  </li>
  
  <li >
      <a href="./exercise6.html" >Exercise 6</a>
  </li>
  
  <li >
      <a href="./exercise7.html" >Exercise 7</a>
  </li>
  
  <li  class="active">
      <a href="./exercise8.html" >Exercise 8</a>
  </li>
  
  <li >
      <a href="./exercise9.html" >Exercise 9</a>
  </li>
  
</ul>




</div>


<div class="page-wrapper">


<div class="page-content">
  <div class="container-fluid">
    <div class="col-xs-12 content-header">
      <h1 class="page-title">Camunda BPM REST API</h1>
    </div>

    <div class="col-xs-12 content-text">
      

<h3 id="goal">Goal</h3>

<p>In this lab you get to know the REST API provided by Camunda BPM. The list of all API calls is in the <a href="https://docs.camunda.org/manual/latest/reference/rest/" target="_blank">docs</a>.</p>

<h3 id="short-description">Short description</h3>

<ul>
<li>Open a rest client and get all process definitions.</li>
<li>Start a process instance of the Twitter-QA process.</li>
<li>Query for tasks.</li>
<li>Claim and complete the tasks.</li>
<li>Check the result on <a href="http://twitter.com/camunda_demo" target="_blank">Twitter</a>.</li>
<li>Check the completed process instance.</li>
</ul>

<h3 id="detailed-steps">Detailed steps</h3>

<ol>
<li>Open a REST client like Postman: <a href="https://www.getpostman.com/" target="_blank">www.getpostman.com/</a> for Chrome or RESTClient for Firefox: <a href="https://addons.mozilla.org/de/firefox/addon/restclient/" target="_blank">addons.mozilla.org/de/firefox/addon/restclient</a></li>
<li>The entry point for the REST API is: <a href="http://localhost:8080/engine-rest/" target="_blank">localhost:8080/engine-rest/</a></li>
<li>Query for all process definitions with a get request to ensure that the Twitter QA Process is available. <a href="https://docs.camunda.org/manual/latest/reference/rest/process-definition/get-query/" target="_blank">Get List</a></li>
<li>Start a process instance of the latest version and pass the content variable. <a href="https://docs.camunda.org/manual/latest/reference/rest/process-definition/post-start-process-instance/" target="_blank">Start Instance</a></li>
<li>Query for the user task of the started process instance. <a href="https://docs.camunda.org/manual/latest/reference/rest/task/get-query/" target="_blank">Get List</a></li>
<li>Claim the task for the user <code>demo</code>. <a href="https://docs.camunda.org/manual/latest/reference/rest/task/post-claim/" target="_blank">Claim</a></li>
<li>Complete the task and pass the review result as a variable. <a href="https://docs.camunda.org/manual/latest/reference/rest/task/post-complete/" target="_blank">Complete</a></li>
<li>Check the completed process instance in the history. <a href="https://docs.camunda.org/manual/latest/reference/rest/history/process-instance/get-process-instance-query/" target="_blank">Get List</a></li>
</ol>

    </div>
  </div>
</div>

<div class="page-toc">
  <h3>On this Page:</h3>
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#goal">Goal</a></li>
<li><a href="#short-description">Short description</a></li>
<li><a href="#detailed-steps">Detailed steps</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
</div>


    
    <footer class="page-footer">
      <div class="row">
        <div class="col-xs-12">

          <p class="pull-right">
            <a href="#" target="_self">Back to top</a>
          </p>

          <p>
            <a href="http://camunda.org">camunda.org</a> and <a href="https://docs.camunda.org">docs.camunda.org</a> are part of camunda BPM
            <span class="splitter">|</span>
            Built by <a href="http://www.camunda.com">Camunda Consulting</a> &mdash; <a href="http://www.camunda.org/privacy.html">Privacy Statement</a> &mdash; camunda Services GmbH &copy; 2015
          </p>
        </div>
      </div>
    </footer>
  </div>


  <script type="text/javascript" src="js/docs.js"></script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
    _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
    _gaq.push(['_setAccount', 'UA-39060941-1']);
    _gaq.push(['_setDomainName', 'camunda.org']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>

