<!DOCTYPE html>
<html class="no-js">
<head>
  
  <meta charset="utf-8" />

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <meta name="viewport" content="width=device-width" />

  <meta name="description" content="Lab instructions for the Camunda BPM Basic training" />
  <meta name="keywords" content="camunda, open source, free, Apache License, Apache 2.0, workflow, BPMN, BPMN 2.0, camunda.org, bpm, BPMS, engine, platform, process, automation, community, documentation" />
  <meta name="author" content="Camunda Consulting" />

  <title>Add Process Variables and Implement Gateway</title>

  <meta name="generator" content="Hugo 0.16-camunda" />
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="css/docs.css">
</head>
<body class="">

<nav class="navbar navbar-fixed-top">
  <div class="navbar-container">
    <div class="navbar-header">
      <a href="./index.html">
        <span class="brand-logo"></span>
        <span class="brand-name">Camunda</span>
        <span class="site-name">BPM Basic Training</span>
      </a>
    </div>

    

    <button class="site-menu-toggle">
      <span></span>
      <span></span>
      <span></span>
    </button>

    

    <ul class="external-menu">
      <li class="external"><a href="https://docs.camunda.org" target="_blank">docs.camunda.org</a></li>
    </ul>
  </div>
</nav>

<div class="site-menu">
  

<ul class="site-menu-items">
  
  
  <li >
      <a href="./exercise0.html" >Group Exercise 0</a>
  </li>
  
  <li >
      <a href="./exercise1.html" >Exercise 1</a>
  </li>
  
  <li >
      <a href="./exercise2a.html" >Exercise 2a</a>
  </li>
  
  <li >
      <a href="./exercise2b.html" >Exercise 2b</a>
  </li>
  
  <li >
      <a href="./exercise3a.html" >Exercise 3a</a>
  </li>
  
  <li >
      <a href="./exercise3b.html" >Exercise 3b</a>
  </li>
  
  <li  class="active">
      <a href="./exercise4.html" >Exercise 4</a>
  </li>
  
  <li >
      <a href="./exercise5.html" >Exercise 5</a>
  </li>
  
  <li >
      <a href="./exercise6.html" >Exercise 6</a>
  </li>
  
  <li >
      <a href="./exercise7.html" >Exercise 7</a>
  </li>
  
  <li >
      <a href="./exercise8.html" >Exercise 8</a>
  </li>
  
  <li >
      <a href="./exercise9.html" >Exercise 9</a>
  </li>
  
</ul>




</div>


<div class="page-wrapper">


<div class="page-content">
  <div class="container-fluid">
    <div class="col-xs-12 content-header">
      <h1 class="page-title">Add Process Variables and Implement Gateway</h1>
    </div>

    <div class="col-xs-12 content-text">
      

<h3 id="goal">Goal</h3>

<p>In this lab you change your JavaDelegate to read the content from a process variable. Additionally we will implement an Exclusive Data-based Gateway (decision) to the process, so that you only post to Twitter if some boolean process variable is set to true.</p>

<h3 id="short-description">Short description</h3>

<ul>
<li>Add the content at the process instance start.</li>
<li>Use the content in the Java Delegate to send it to Twitter and test your changes.</li>
<li>Change the conditions after the gateway to move forward according to the review result.</li>
<li>Add the review result at the start of process instance and test your changes.</li>
<li>Think about strategies to test if you pass by the CreateTweetDelegate (and maybe skip the call to Twitter to make a real unit test).</li>
</ul>

<h3 id="detailed-steps">Detailed steps</h3>

<ol>
<li>Start the process instance with the tweet content provided as a process variable. Therefore, go to the JUnit test case and create a variable map of type <code>Map&lt;String, Object&gt;</code>. Put your own process variable in this map, e.g. named <code>content</code>. Then pass the variable map to the process instance.</li>

<li><p>Exchange the hard coded tweet content in CreateTweetDelegate with the content of that process variable. Make sure you use the same name as in the JUnit test, e.g. &ldquo;content&rdquo;.</p>

<pre><code>String content = // TODO: retrieve a process variable here
</code></pre></li>

<li><p>Run the JUnit test case. You should see the content from the test case on <a href="http://twitter.com/camunda_demo" target="_blank">Twitter</a>.</p></li>

<li><p>You can add expressions to the Sequence Flows that control which way a token will go. Add the expression <code>#{approved}</code> to the Sequence Flow to the Service Task, and <code>#{not approved}</code> to the other one (or leave it blank and declare the Sequence Flow as Default Flow, comparable to the default branch of a switch statement in Java). You can find more information on this in the BPMN 2.0 Implementation Reference <a href="https://docs.camunda.org/manual/latest/reference/bpmn20/gateways/sequence-flow/#default-sequence-flow" target="_blank"> docs.camunda.org/manual/latest/reference/bpmn20/gateways/sequence-flow/#default-sequence-flow</a></p></li>

<li><p>You have to add a process variable <code>approved</code> to your process variables in the JUnit test case, depending if it is set to true or false, you should see your content on <a href="http://twitter.com/camunda_demo" target="_blank">Twitter</a> or not.</p></li>

<li><p>Think about strategies to test if you pass by the CreateTweetDelegate (and maybe skip the call to Twitter to make a real unit test).</p></li>

<li><p>Optional: Generate a <a href="https://github.com/camunda/camunda-bpm-process-test-coverage" target="_blank">Process Test Coverage report</a> for your test class.</p></li>
</ol>

    </div>
  </div>
</div>

<div class="page-toc">
  <h3>On this Page:</h3>
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#goal">Goal</a></li>
<li><a href="#short-description">Short description</a></li>
<li><a href="#detailed-steps">Detailed steps</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
</div>


    
    <footer class="page-footer">
      <div class="row">
        <div class="col-xs-12">

          <p class="pull-right">
            <a href="#" target="_self">Back to top</a>
          </p>

          <p>
            <a href="http://camunda.org">camunda.org</a> and <a href="https://docs.camunda.org">docs.camunda.org</a> are part of camunda BPM
            <span class="splitter">|</span>
            Built by <a href="http://www.camunda.com">Camunda Consulting</a> &mdash; <a href="http://www.camunda.org/privacy.html">Privacy Statement</a> &mdash; camunda Services GmbH &copy; 2015
          </p>
        </div>
      </div>
    </footer>
  </div>


  <script type="text/javascript" src="js/docs.js"></script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
    _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
    _gaq.push(['_setAccount', 'UA-39060941-1']);
    _gaq.push(['_setDomainName', 'camunda.org']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>

