<!DOCTYPE html>
<html class="no-js">
<head>
  
  <meta charset="utf-8" />

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <meta name="viewport" content="width=device-width" />

  <meta name="description" content="Lab instructions for the Camunda BPM Basic training" />
  <meta name="keywords" content="camunda, open source, free, Apache License, Apache 2.0, workflow, BPMN, BPMN 2.0, camunda.org, bpm, BPMS, engine, platform, process, automation, community, documentation" />
  <meta name="author" content="Camunda Consulting" />

  <title>Add Task Forms, Deploy the Process to the Server and Use the Camunda Tasklist</title>

  <meta name="generator" content="Hugo 0.16-camunda" />
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="css/docs.css">
</head>
<body class="">

<nav class="navbar navbar-fixed-top">
  <div class="navbar-container">
    <div class="navbar-header">
      <a href="./index.html">
        <span class="brand-logo"></span>
        <span class="brand-name">Camunda</span>
        <span class="site-name">BPM Basic Training</span>
      </a>
    </div>

    

    <button class="site-menu-toggle">
      <span></span>
      <span></span>
      <span></span>
    </button>

    

    <ul class="external-menu">
      <li class="external"><a href="https://docs.camunda.org" target="_blank">docs.camunda.org</a></li>
    </ul>
  </div>
</nav>

<div class="site-menu">
  

<ul class="site-menu-items">
  
  
  <li >
      <a href="./exercise0.html" >Group Exercise 0</a>
  </li>
  
  <li >
      <a href="./exercise1.html" >Exercise 1</a>
  </li>
  
  <li >
      <a href="./exercise2a.html" >Exercise 2a</a>
  </li>
  
  <li >
      <a href="./exercise2b.html" >Exercise 2b</a>
  </li>
  
  <li >
      <a href="./exercise3a.html" >Exercise 3a</a>
  </li>
  
  <li >
      <a href="./exercise3b.html" >Exercise 3b</a>
  </li>
  
  <li >
      <a href="./exercise4.html" >Exercise 4</a>
  </li>
  
  <li >
      <a href="./exercise5.html" >Exercise 5</a>
  </li>
  
  <li  class="active">
      <a href="./exercise6.html" >Exercise 6</a>
  </li>
  
  <li >
      <a href="./exercise7.html" >Exercise 7</a>
  </li>
  
  <li >
      <a href="./exercise8.html" >Exercise 8</a>
  </li>
  
  <li >
      <a href="./exercise9.html" >Exercise 9</a>
  </li>
  
</ul>




</div>


<div class="page-wrapper">


<div class="page-content">
  <div class="container-fluid">
    <div class="col-xs-12 content-header">
      <h1 class="page-title">Add Task Forms, Deploy the Process to the Server and Use the Camunda Tasklist</h1>
    </div>

    <div class="col-xs-12 content-text">
      

<h3 id="goal">Goal</h3>

<p>In this lab you add some simple task forms to your process and deploy the project to the Camunda BPM platform. Then you are able to click through the process with the Camunda Tasklist. This means our little lab process is completed and working :-)</p>

<p>In order to have forms displayed to the user in the web gui you have to define what data should be displayed on that forms. The Camunda Tasklist supports four different approaches to task forms: generic forms, generated forms, embedded HTML forms and external Web pages. In this lab we will use embedded HTML forms and create simple HTML pages.</p>

<p>Detailed information on the use of Embedded Forms can be found in the <a href="https://docs.camunda.org/manual/latest/user-guide/task-forms/#embedded-task-forms" target="_blank">User Guide</a> and in the <a href="https://docs.camunda.org/manual/latest/reference/embedded-forms/" target="_blank">Embedded Forms Reference</a>.</p>

<h3 id="short-description">Short description</h3>

<ul>
<li>Edit the HTML forms that were generated by the maven archetype.</li>
<li>Bind the forms in the form key to the user tasks and events.</li>
<li>Deploy the process application to the application server.</li>
<li>Start a process instance in the task list and run through it.</li>
</ul>

<h3 id="detailed-steps">Detailed steps</h3>

<ol>
<li>Have a look at the HTML forms generated by the Maven Archetype in <code>src/main/webapp/forms</code> and use them for your process.</li>
<li>Edit the form fields according to your process variables that you specified in the JUnit test.</li>
<li>Set the form key of the start event (or the write tweet user task) to <code>embedded:app:forms/start-form.html</code></li>
<li>Set the form key of the review tweet user task to <code>embedded:app:forms/task-form.html</code></li>
<li>Now deploy the process to Camunda BPM: Right-click on the Eclipse project and select <code>Run As -&gt; Maven build</code>. Eclipse should have rembered the Maven goals <code>clean wildfly:deploy</code> in a run configuration from the last time you ran it. If not, a dialog should appear, in which you can enter them.</li>
<li>Watch the WildFly console and see how the process gets deployed automatically.</li>
<li>After deploying you can start a process instance in <a href="http://localhost:8080/camunda/app/tasklist/" target="_blank">Camunda Tasklist</a> by going to &lsquo;Start Process&rsquo; and select your process. After submitting the data you can go to the task list and click through the rest of the process.</li>
</ol>

<h4 id="hints">Hints</h4>

<ul>
<li>If you deploy multiple times because of testing, you will see the versioning capabilities of Camunda BPM. Please ask your instructor for any questions on the Tasklist web application.</li>
<li>In Tasklist, you can see the status of a running process instance. Have a look and play around with it!</li>
</ul>

    </div>
  </div>
</div>

<div class="page-toc">
  <h3>On this Page:</h3>
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#goal">Goal</a></li>
<li><a href="#short-description">Short description</a></li>
<li><a href="#detailed-steps">Detailed steps</a>
<ul>
<li><a href="#hints">Hints</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
</div>


    
    <footer class="page-footer">
      <div class="row">
        <div class="col-xs-12">

          <p class="pull-right">
            <a href="#" target="_self">Back to top</a>
          </p>

          <p>
            <a href="http://camunda.org">camunda.org</a> and <a href="https://docs.camunda.org">docs.camunda.org</a> are part of camunda BPM
            <span class="splitter">|</span>
            Built by <a href="http://www.camunda.com">Camunda Consulting</a> &mdash; <a href="http://www.camunda.org/privacy.html">Privacy Statement</a> &mdash; camunda Services GmbH &copy; 2015
          </p>
        </div>
      </div>
    </footer>
  </div>


  <script type="text/javascript" src="js/docs.js"></script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
    _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
    _gaq.push(['_setAccount', 'UA-39060941-1']);
    _gaq.push(['_setDomainName', 'camunda.org']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>

