<!DOCTYPE html>
<html class="no-js">
<head>
  
  <meta charset="utf-8" />

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <meta name="viewport" content="width=device-width" />

  <meta name="description" content="Lab instructions for the Camunda BPM Basic training" />
  <meta name="keywords" content="camunda, open source, free, Apache License, Apache 2.0, workflow, BPMN, BPMN 2.0, camunda.org, bpm, BPMS, engine, platform, process, automation, community, documentation" />
  <meta name="author" content="Camunda Consulting" />

  <title>Model Twitter QA in the Camunda Modeler</title>

  <meta name="generator" content="Hugo 0.16-camunda" />
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="css/docs.css">
</head>
<body class="">

<nav class="navbar navbar-fixed-top">
  <div class="navbar-container">
    <div class="navbar-header">
      <a href="./index.html">
        <span class="brand-logo"></span>
        <span class="brand-name">Camunda</span>
        <span class="site-name">BPM Basic Training</span>
      </a>
    </div>

    

    <button class="site-menu-toggle">
      <span></span>
      <span></span>
      <span></span>
    </button>

    

    <ul class="external-menu">
      <li class="external"><a href="https://docs.camunda.org" target="_blank">docs.camunda.org</a></li>
    </ul>
  </div>
</nav>

<div class="site-menu">
  

<ul class="site-menu-items">
  
  
  <li >
      <a href="./exercise0.html" >Group Exercise 0</a>
  </li>
  
  <li  class="active">
      <a href="./exercise1.html" >Exercise 1</a>
  </li>
  
  <li >
      <a href="./exercise2a.html" >Exercise 2a</a>
  </li>
  
  <li >
      <a href="./exercise2b.html" >Exercise 2b</a>
  </li>
  
  <li >
      <a href="./exercise3a.html" >Exercise 3a</a>
  </li>
  
  <li >
      <a href="./exercise3b.html" >Exercise 3b</a>
  </li>
  
  <li >
      <a href="./exercise4.html" >Exercise 4</a>
  </li>
  
  <li >
      <a href="./exercise5.html" >Exercise 5</a>
  </li>
  
  <li >
      <a href="./exercise6.html" >Exercise 6</a>
  </li>
  
  <li >
      <a href="./exercise7.html" >Exercise 7</a>
  </li>
  
  <li >
      <a href="./exercise8.html" >Exercise 8</a>
  </li>
  
  <li >
      <a href="./exercise9.html" >Exercise 9</a>
  </li>
  
</ul>




</div>


<div class="page-wrapper">


<div class="page-content">
  <div class="container-fluid">
    <div class="col-xs-12 content-header">
      <h1 class="page-title">Model Twitter QA in the Camunda Modeler</h1>
    </div>

    <div class="col-xs-12 content-text">
      

<h3 id="goal">Goal</h3>

<p>The goal of this lab is to create a process application from the Maven archetype  and use the generated <code>process.bpmn</code> to model the Twitter QA process in Camunda Modeler.</p>

<h3 id="short-description">Short description</h3>

<ul>
<li>Download the Camunda Modeler.</li>
<li>Create a process application from the Camunda Archetype <code>camunda-archetype-ejb-war</code> and name it <code>twitter-qa</code>.</li>
<li>Open the generated empty process from the resources in the Camunda Modeler and model the process from Lab 0.</li>
</ul>

<h3 id="detailed-steps">Detailed steps</h3>

<ol>
<li>Download the Camunda Modeler from the <a href="http://camunda.org/download/modeler/" target="_blank">official download page</a> or use the version provided by your instructor.</li>
<li>Unpack the downloaded archive and start the Modeler. Register the .bpmn, .cmmn and .dmn file extension with the Camunda Modeler.</li>
<li>Start Eclipse and create a new Camunda BPM project in your workspace using our Maven archetypes. <a href="http://docs.camunda.org/manual/latest/user-guide/process-applications/maven-archetypes/" target="_blank">
(docs.camunda.org/manual/latest/user-guide/process-applications/maven-archetypes/)</a> Navigate to File -&gt; New -&gt; Project&hellip; -&gt; Maven -&gt; Maven Project.</li>
<li>Check if you have configured the Camunda Archetype Catalog <a href="https://docs.camunda.org/manual/latest/user-guide/process-applications/maven-archetypes/#detailed-instructions" target="_blank"> docs.camunda.org/manual/latest/user-guide/process-applications/maven-archetypes/#detailed-instructions</a> in your Eclipse IDE.</li>
<li>On the second page of the wizard, type <code>camunda</code> into the filter field and select the archetype <code>camunda-archetype-ejb-war</code>. Name the project <code>twitter-qa</code>.</li>
<li>Have a look at which files have been generated by the archetype to get an overview.</li>
<li>Open the empty process model generated by the archetype in the folder &lsquo;src/main/resources&rsquo; with the Camunda Modeler and model the Twitter QA process from Lab 0.</li>
<li>Save your work, which will save the BPMN 2.0 XML to your disk as well. If you want, take a look at it using the XML tab.</li>
</ol>

    </div>
  </div>
</div>

<div class="page-toc">
  <h3>On this Page:</h3>
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#goal">Goal</a></li>
<li><a href="#short-description">Short description</a></li>
<li><a href="#detailed-steps">Detailed steps</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
</div>


    
    <footer class="page-footer">
      <div class="row">
        <div class="col-xs-12">

          <p class="pull-right">
            <a href="#" target="_self">Back to top</a>
          </p>

          <p>
            <a href="http://camunda.org">camunda.org</a> and <a href="https://docs.camunda.org">docs.camunda.org</a> are part of camunda BPM
            <span class="splitter">|</span>
            Built by <a href="http://www.camunda.com">Camunda Consulting</a> &mdash; <a href="http://www.camunda.org/privacy.html">Privacy Statement</a> &mdash; camunda Services GmbH &copy; 2015
          </p>
        </div>
      </div>
    </footer>
  </div>


  <script type="text/javascript" src="js/docs.js"></script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
    _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
    _gaq.push(['_setAccount', 'UA-39060941-1']);
    _gaq.push(['_setDomainName', 'camunda.org']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>

